PagingWPFDataGrid/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1300"
        WindowStartupLocation='CenterScreen'>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
                    Grid.Row='0'
                    Grid.RowSpan='2'
                    Grid.ColumnSpan='7'
                    VerticalAlignment='Top' Height="119">
            <Menu Height="20" Background="#FFE0D92F">
                <MenuItem Header="File">
                    <Button x:Name="Close" Content="Exit" Background="#FFE0D92F" Click="Close_Click"/>
                </MenuItem>
                <MenuItem Header="Edit" ></MenuItem>
                <MenuItem Header="View" ></MenuItem>
            </Menu>
            <Image Source="Resourses\lock.png" Width="50" Margin="5"></Image>
            <StackPanel Orientation='Horizontal'>
                <Button x:Name="ViewMode" Grid.Column="5" Grid.Row="2" Content="View Mode"
                Margin="10,5,5,5" Click="ViewMode_Click" Width="88" Background="#FFE0D92F" HorizontalAlignment="Left" />
                <Button x:Name="SaveFile" Grid.Column="5" Grid.Row="2" Content="Save"
                Margin="5" Click="SaveFile_Click" Width="88" Background="#FFE0D92F" HorizontalAlignment="Left" />
                <Button x:Name="RefreshFile" Grid.Column="2" Grid.Row="2" Content="Refresh Data"
                Margin="5,0" Click="RefreshFile_Click" Background="#FFE0D92F" Width="100" Height="28" />
                <Button x:Name='Backwards'
                        Padding='4'
                        Content='&lt; Previous'
                        Margin='6,6,6,6'
                        Click='Backwards_Click' 
                        Background="#FFD4D3D3" HorizontalAlignment="Stretch"/>
                <Button x:Name='First'
                        Padding='4'
                        Content='&lt;&lt; Jump to First'
                        Margin='6'
                        Click='First_Click'
                        Background="#FFD4D3D3"/>
                <Grid VerticalAlignment='Center'
                      Margin='6'
                      HorizontalAlignment='Center'>
                    <ComboBox x:Name='NumberOfRecords'
                              SelectedIndex='0'
                              SelectionChanged='NumberOfRecords_SelectionChanged' />
                </Grid>
                <Button x:Name='Last'
                        Padding='4'
                        Content='&gt;&gt; Jump to Last'
                        Margin='6'
                        Click='Last_Click'
                        Background="#FFD4D3D3"/>
                <Button x:Name='Forward'
                        Padding='4'
                        Content='&gt; Next'
                        Margin='6'
                        Click='Forward_Click'
                        Background="#FFD4D3D3"/>
            </StackPanel>
        </StackPanel>
        <Grid  Grid.Row='1'
               Grid.RowSpan='7'
               Grid.ColumnSpan='7' Margin="10,40,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="532*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="522*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding Source=previousThreats, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="True" FontSize="14" MaxColumnWidth="300" Grid.ColumnSpan="3" Visibility="Visible" Margin="10,10,10,5"/>
        </Grid>

    </Grid>
</Window>
