PagingWPFDataGrid/ModifiedThreatsMessage.xaml

<Window x:Class="Lab2.ModifiedThreatsMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Modify Threats" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBox" Grid.Column="1" Grid.Row="1" Margin="5,5" FontSize="22" />

        <DataGrid  AutoGenerateColumns="False" FontSize="14" ItemsSource="{Binding Source=changesThreats}"
                  x:Name="dataGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible" Margin="5,39,5,5"
                  CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*"/>
                <DataGridTextColumn Header="Изменение" Width="*"/>
                <DataGridTextColumn Header="Было" Width="*"/>
                <DataGridTextColumn Header="Стало" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
